spring.application.name=demo
#Normal Spring Security
Spring.security.user.name=user
Spring.security.user.password=password

#Github oauth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23lil3ZIoP0PbnX0yy
spring.security.oauth2.client.registration.github.client-secret=0409fc3b0e87ebd9d3b3e38af49e97a1781f2588
spring.security.oauth2.client.registration.github.scope=read:user,read:email

#google oauth2 Configuration
spring.security.oauth2.client.registration.google.client-id=718638590306-f3m5dog72092uuo6q880e9rv0231q84b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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